ADMIN_LOGIN_KEY= "KEY-HERE"

EMAILER_EMAIL = "EMAIL-HEREE"
EMAILER_PASSWORD = "PASSOWRD-HERE"

SESSION_SECRET = "SECRET-HERE"

MONGODB_URI = "DB-URI-HERE"

STRIPE_SECRET_KEY = "SECRET-KEY-HERE"
STRIPE_PUBLIC_KEY = "PUBLISHABLE-KEY-HERE"
