SERVER_URL= "http://localhost:{port}"
ADMIN_LOGIN_KEY= "KEY-HERE"

EMAILER_EMAIL = "EMAIL-HEREE"
EMAILER_PASSWORD = "PASSOWRD-HERE"

SESSION_SECRET = "SECRET-HERE"

MONGODB_URI = "DB-URI-HERE"

STRIPE_SECRET_KEY = "SECRET-KEY-HERE"
STRIPE_PUBLIC_KEY = "PUBLISHABLE-KEY-HERE"

WEBHOOK_PURCHASE = "whsec_0235a20d59f6021bdcdf83a6d1db8439a093c784491bb7917d015ab9a6abae85"